AWSTemplateFormatVersion: '2010-09-09'
Description: 'Authentication Pipeline Visualiser Infrastructure'

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev]

  VpcStackName:
    Type: String
    Description: Name of the VPC stack to import values from
    Default: "vpc"

  DeployAccountId:
    Type: String
    Description: Account ID where the pipeline visualiser ECS task runs
    Default: 058264536367

Resources:
  # Security Groups
  PipelineVisualiserSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for pipeline visualiser
      VpcId:
        Fn::ImportValue: !Sub ${VpcStackName}-VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 4567
          ToPort: 4567
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          DestinationSecurityGroupId:
            Fn::ImportValue: "vpc-AWSServicesEndpointSecurityGroupId"
      Tags:
        - Key: Name
          Value: !Sub "${Environment}-pipeline-visualiser-sg"

  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for ALB
      VpcId:
        Fn::ImportValue: !Sub ${VpcStackName}-VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${Environment}-pipeline-visualiser-alb-sg"

  # ECS Cluster
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub "${Environment}-pipeline-visualiser-cluster"

  # CloudWatch Log Group
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/ecs/${Environment}-pipeline-visualiser"
      RetentionInDays: 1

  # IAM Roles
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  PipelineVisualiserTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${Environment}-pipeline-visualiser-task-role"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AssumeRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AllowAssumeRole
                Effect: Allow
                Action: sts:AssumeRole
                Resource: "arn:aws:iam::*:role/codepipeline-readonly"

  # Cross-account CodePipeline readonly role
  CodePipelineReadOnlyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: codepipeline-readonly
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                # - !Sub "arn:aws:iam::${DeployAccountId}:role/deploy-pipeline-visualiser-ecs-task"
                - !GetAtt PipelineVisualiserTaskRole.Arn
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodePipeline_ReadOnlyAccess

  # VPC Endpoints for AWS Services Thsi is required for ECS to List the codepipline
  # If deploying in firewall subnet this Endpoint is not needed
  CodePipelineVPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId:
        Fn::ImportValue: !Sub ${VpcStackName}-VpcId
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.codepipeline"
      VpcEndpointType: Interface
      SubnetIds:
        - Fn::ImportValue: !Sub ${VpcStackName}-PrivateSubnetIdA
        - Fn::ImportValue: !Sub ${VpcStackName}-PrivateSubnetIdB
        - Fn::ImportValue: !Sub ${VpcStackName}-PrivateSubnetIdC
      SecurityGroupIds:
        - Fn::ImportValue: "vpc-AWSServicesEndpointSecurityGroupId"
      PrivateDnsEnabled: true

  # ECS Task Definition
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub "${Environment}-pipeline-visualiser"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 256
      Memory: 512
      ExecutionRoleArn: !Ref ECSTaskExecutionRole
      TaskRoleArn: !Ref PipelineVisualiserTaskRole
      RuntimePlatform:
        OperatingSystemFamily: LINUX
        CpuArchitecture: X86_64
      ContainerDefinitions:
        - Name: pipeline-visualiser
          Image: "CONTAINER-IMAGE-PLACEHOLDER"
          Essential: true
          PortMappings:
            - ContainerPort: 4567
          Environment:
            - Name: RACK_ENV
              Value: PRODUCTION
            - Name: PIPELINE_VISUALISER_SSO_MODE
              Value: "false"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: pipeline-visualiser
          ReadonlyRootFilesystem: true

  # ECS Service
  ECSService:
    Type: AWS::ECS::Service
    DependsOn:
      - ALBListener
      - ALBListenerHTTPS
    Properties:
      ServiceName: !Sub "${Environment}-pipeline-visualiser-service"
      Cluster: !Ref ECSCluster
      TaskDefinition: !Ref TaskDefinition
      LaunchType: FARGATE
      DesiredCount: 1
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      NetworkConfiguration:
        AwsvpcConfiguration:
          SecurityGroups:
            - !Ref PipelineVisualiserSecurityGroup
          Subnets:
            - Fn::ImportValue: !Sub ${VpcStackName}-ProtectedSubnetIdA
            - Fn::ImportValue: !Sub ${VpcStackName}-ProtectedSubnetIdB
            - Fn::ImportValue: !Sub ${VpcStackName}-ProtectedSubnetIdC
          AssignPublicIp: DISABLED
      LoadBalancers:
        - ContainerName: pipeline-visualiser
          ContainerPort: 4567
          TargetGroupArn: !Ref TargetGroup

  # ACM Certificate
  SSLCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Sub "Authpipeline.signin.${Environment}.account.gov.uk"
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: !Sub "Authpipeline.signin.${Environment}.account.gov.uk"
          HostedZoneId: !Sub
            - "{{resolve:ssm:/deploy/${env}/signin_route53_hostedzone_id}}"
            - env: !Ref Environment

  # Application Load Balancer
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub "${Environment}-pipeline-visualiser-alb"
      Scheme: internet-facing
      Type: application
      Subnets:
        - Fn::ImportValue: !Sub "${VpcStackName}-FirewallSubnetIdA"
        - Fn::ImportValue: !Sub "${VpcStackName}-FirewallSubnetIdB"
        - Fn::ImportValue: !Sub "${VpcStackName}-FirewallSubnetIdC"
      SecurityGroups:
        - !Ref ALBSecurityGroup

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${Environment}-pipeline-visualiser-tg"
      Port: 4567
      Protocol: HTTP
      VpcId:
        Fn::ImportValue: !Sub ${VpcStackName}-VpcId
      TargetType: ip
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckIntervalSeconds: 11
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
      Matcher:
        HttpCode: 200

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: redirect
          RedirectConfig:
            Protocol: HTTPS
            Port: 443
            StatusCode: HTTP_301
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP

  ALBListenerHTTPS:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref SSLCertificate


  ALBDnsRecordA:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Sub "Authpipeline.signin.${Environment}.account.gov.uk"
      Type: A
      HostedZoneId: !Sub
        - "{{resolve:ssm:/deploy/${env}/signin_route53_hostedzone_id}}"
        - env: !Ref Environment
      AliasTarget:
        EvaluateTargetHealth: false
        DNSName: !Sub
          - "dualstack.${ALBDNSName}"
          - ALBDNSName: !GetAtt ApplicationLoadBalancer.DNSName
        HostedZoneId: "ZHURV8PSTC4K8"

Outputs:
  LoadBalancerDNS:
    Description: DNS name of the load balancer
    Value: !GetAtt ApplicationLoadBalancer.DNSName
    Export:
      Name: !Sub "${Environment}-pipeline-visualiser-alb-dns"

  ECSClusterName:
    Description: ECS Cluster Name
    Value: !Ref ECSCluster
    Export:
      Name: !Sub "${Environment}-pipeline-visualiser-cluster-name"

  ECSServiceName:
    Description: ECS Service Name
    Value: !Ref ECSService
    Export:
      Name: !Sub "${Environment}-pipeline-visualiser-service-name"
